{
  "name": "PrismPM",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=/home/alex/Desktop/LexLean,target=/workspaces/LexLean,type=bind",
    "source=/home/alex/Desktop/lean4-prod,target=/workspaces/lean4-prod,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "leanprover.lean4"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        },
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.procMacro.enable": true,
        "rust-analyzer.cargo.allFeatures": true,
        "search.exclude": {
          "**/target": true
        },
        "files.watcherExclude": {
          "**/target/**": true
        }
      }
    }
  },
  "remoteEnv": {
    "PATH": "/usr/local/elan/bin:/usr/local/cargo/bin:${containerEnv:PATH}"
  }
}
